{
  "android": {
    "package": "validate-form-in-expo-style"
  },
  "ios": {
    "bundleIdentifier": "validate-form-in-expo-style"
  },
  "expo": {
    "name": "validate-form-in-expo-style",
    "slug": "validate-form-in-expo-style",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radhakishan.react"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.radhakishan.react"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
